REACT_APP_SITE_URL=http://localhost:3001
REACT_APP_SITE_URL=http://zaf.metabaseapp.com
REACT_APP_EMAIL=test.email@example.com
# Full App Metabase Secret key valid up to 2022-10-24
REACT_APP_SECRET_KEY=e3fad15480554b0be458da62f209b0dfbd9fff56b4ad89993fc12ae9edbcdf8e